<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.momenti.base.utils.BaseCustomBottomSheet.Listener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bg_bottom_sheet">


        <View
            android:id="@+id/viewLine"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/app_black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectDate"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_cons"
            android:backgroundTint="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/tvSelectDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">





            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:abbreviationsBarColor="@color/yellow"
                app:abbreviationsLabelsColor="@color/app_black"
                app:forwardButtonSrc="@drawable/iv_calendar_right_arrow"
                app:headerColor="@color/yellow"
                app:headerLabelColor="@color/app_black"
                app:pagesColor="@color/yellow"
                app:previousButtonSrc="@drawable/iv_calendar_left_arrow"
                app:daysLabelsColor="@color/app_black"
                app:selectionColor="@color/app_black"
                app:selectionLabelColor="@color/white"
                app:todayLabelColor="@color/app_black"
                app:type="one_day_picker"
                app:anotherMonthsDaysLabelsColor="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>