<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.tech.momenti.ui.edit_profile.EditProfileVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.edit_profile.EditProfileFragment">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/iv_back"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/radius_border_gray"
            android:gravity="start|center"
            android:textSize="@dimen/_14ssp"
            android:hint="Username"
            android:text="John Doe"
            android:textColor="@color/app_black"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/radius_border_gray"
            android:gravity="start|center"
            android:textSize="@dimen/_14ssp"
            android:hint="Enter email"
            android:text="Johndoe123@gmail.com"
            android:textColor="@color/app_black"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpdate"
            android:layout_width="0dp"
            style="@style/Textview_Regular"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{v -> vm.onClick(v)}"
            android:background="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="@id/etEmail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>