<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tech.momenti.ui.choose_plans.ChoosePlanVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        tools:context=".ui.choose_plans.ChoosePlanFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appName"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/momenti"
            android:textColor="@color/app_black"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWhyMomenti"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_black"
            android:text="Choose Your Plan"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSubscription"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/iv_subscription"
            android:layout_marginTop="@dimen/_30sdp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/tvWhyMomenti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consMonthlyPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_cons"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:backgroundTint="@color/app_black"
            app:layout_constraintTop_toBottomOf="@id/ivSubscription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthly"
                style="@style/TextView_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                style="@style/Textview_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4.99"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvMonthly"
                app:layout_constraintStart_toStartOf="@id/tvMonthly"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planValid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /months"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/price"
                app:layout_constraintBottom_toBottomOf="@id/price"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/TextView_Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/stay_consistent_with_simple_monthly_access"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price"/>
            
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/iv_enter_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMonthly"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consAnnualPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_cons"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:backgroundTint="@color/app_black"
            app:layout_constraintTop_toBottomOf="@id/consMonthlyPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAnnual"
                style="@style/TextView_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annual"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceAnnual"
                style="@style/Textview_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$49.99"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvAnnual"
                app:layout_constraintStart_toStartOf="@id/tvAnnual"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planValidAnnual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /year"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/priceAnnual"
                app:layout_constraintBottom_toBottomOf="@id/priceAnnual"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionAnnual"
                style="@style/TextView_Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/best_balance_of_value_commitment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceAnnual"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectYear"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/iv_enter_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAnnual"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMostPopular"
            style="@style/Textview_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Most Popular"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="-15dp"
            android:background="@drawable/bg_selected"
            app:layout_constraintStart_toStartOf="@id/consAnnualPlan"
            app:layout_constraintTop_toTopOf="@id/consAnnualPlan"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLifeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_select_plan"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/consAnnualPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLifeTime"
                style="@style/TextView_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifetime"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceLifeTime"
                style="@style/Textview_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$89.99"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvLifeTime"
                app:layout_constraintStart_toStartOf="@id/tvLifeTime"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionLifetime"
                style="@style/TextView_Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/own_momenti_forever_with_one_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceLifeTime"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectLifeTime"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/iv_enter_btn"
                app:tint="@color/app_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLifeTime"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_best_value"
            app:layout_constraintStart_toStartOf="@id/consLifeTime"
            app:layout_constraintTop_toTopOf="@id/consLifeTime">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBestValue"
                app:layout_constraintBottom_toBottomOf="@id/tvBestValue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBestValue"
                style="@style/Textview_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Best Value"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextBtn"
            style="@style/Textview_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:backgroundTint="@color/app_black"
            android:layout_marginBottom="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:text="Start 7 days Free Trial"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dontHaveAccount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dontHaveAccount"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Already have an account?"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dontHaveAccount"
            app:layout_constraintTop_toTopOf="@id/dontHaveAccount"
            app:layout_constraintBottom_toBottomOf="@id/dontHaveAccount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>