<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.momenti.data.Onboarding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDot"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/iv_dot"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/title"
            style="@style/Textview_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.title}"
            android:textColor="@color/app_black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDot"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>