<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="bean"
            type="com.tech.momenti.data.GratitudeHistory" />
        <variable
            name="callback"
            type="com.tech.momenti.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:background="@drawable/bg_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskAddedOn"
                style="@style/Textview_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gratitude added on :"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/app_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/TextView_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.date}"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toEndOf="@id/tvTaskAddedOn"
                app:layout_constraintTop_toTopOf="@id/tvTaskAddedOn"
                app:layout_constraintBottom_toBottomOf="@id/tvTaskAddedOn"/>


            <ImageView
                android:id="@+id/dropDown"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/iv_down_arrow"
                android:padding="@dimen/_5sdp"
                android:rotation="@{bean.isExpanded ? 180f : 0f}"
                android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
                android:background="@drawable/bg_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            childHistoryGratitudeAdapter="@{bean.tasks}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:itemCount="3"
            android:visibility="@{bean.isExpanded ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/item_layout_gratitude_data"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/consDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>