<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.momenti.data.TaskData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_view"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            style="@style/Textview_Regular"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_count"
            android:text="@{String.valueOf(bean.count)}"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/des"
            style="@style/Textview_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:text="@{bean.des}"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_black"
            app:layout_constraintTop_toTopOf="@id/tvCount"
            app:layout_constraintStart_toEndOf="@id/tvCount"
            app:layout_constraintEnd_toStartOf="@id/ivTick"/>


        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/iv_bg_tick"
            app:layout_constraintTop_toTopOf="@id/des"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>